mongodb_url=mongodb+srv://naimurrahman18thapril:naimurrahman18thapril@cluster0.ngiy3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
jwt_secret=mysecrettoken
node_env=development
cloudinary_cloud_name=dzbrhegd4
cloudinary_api_key=678218648546147
cloudinary_api_secret=V2cPW7_nIMH6ezC4-8uqZQk2Pe4